Gemstone/Views/CurrencyGeneratorView.xaml

<Window x:Class="Gemstone.Views.CurrencyGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gemstone.Views"
        mc:Ignorable="d"
        Title="Generate Coinpurses" Height="250" Width="278">
    <Grid>
        <Label Content="Coinpurse Level" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Coinpurse Quantity" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LevelText" HorizontalAlignment="Left" Height="23" Margin="134,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="QuantityText" HorizontalAlignment="Left" Height="23" Margin="134,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <Label Name="DisplayText" Content="-" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" Height="30" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.502,0.476"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="60,107,0,0" VerticalAlignment="Top" Width="150" Click="GenerateCurrency_Click"/>
        <Button Content="Save Coinpurses" HorizontalAlignment="Left" Margin="60,164,0,0" VerticalAlignment="Top" Width="150" Click="SaveCurrency_Click"/>
        <Button Content="Clear Coinpurses" HorizontalAlignment="Left" Margin="9,189,0,0" VerticalAlignment="Top" Width="125" Click="ClearCurrency_Click"/>
        <Button Content="Merge Coinpurses" HorizontalAlignment="Left" Margin="139,189,0,0" VerticalAlignment="Top" Width="125" Click="MergeCurrency_Click"/>
        <Label Content="Filename" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="FilenameTxt" HorizontalAlignment="Left" Height="23" Margin="134,136,0,0" TextWrapping="Wrap" Text="Filename.txt" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
