Gemstone/Views/GemWindow.xaml

<Window x:Class="Gemstone.Views.GemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Generate Gemstone" Height="349.5" Width="333.828">
    <Grid>
        <Button Name="GenButton" Content="Generate" HorizontalAlignment="Left" Margin="121,255,0,0" VerticalAlignment="Top" Width="75" Click="GenerateBtn_Click"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SizeText" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="196,212,0,0" TextWrapping="Wrap" Text="Carat" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cut Grade" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CutGradeText" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="196,164,0,0" TextWrapping="Wrap" Text="Cut" VerticalAlignment="Top" Width="120"/>
        <Label Content="Color Grade" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ColorGradeText" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="196,129,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="120"/>
        <Label Content="ClarityGrade" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ClarityGradeText" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="196,98,0,0" TextWrapping="Wrap" Text="Clarity" VerticalAlignment="Top" Width="120"/>
        <Label Name="DescriptionText" Content="-" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="306"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ValueText" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="196,10,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,286,0,0" TextWrapping="Wrap" Text="Filename.txt" VerticalAlignment="Top" Width="226"/>
    </Grid>
</Window>
