Gemstone/MainWindow.xaml

<Window x:Class="Gemstone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gemstone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="449">
    <Grid>
        <Button Name="GenButton" Content="Generate" HorizontalAlignment="Left" Margin="174,339,0,0" VerticalAlignment="Top" Width="75" Click="GenerateBtn_Click"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="138,282,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SizeText" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="190,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cut Grade" HorizontalAlignment="Left" Margin="106,251,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CutGradeText" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="190,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Color Grade" HorizontalAlignment="Left" Margin="95,220,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ColorGradeText" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="190,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ClarityGrade" HorizontalAlignment="Left" Margin="94,189,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ClarityGradeText" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="190,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="DescriptionText" Content="-" HorizontalAlignment="Left" Margin="54,36,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="315"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="90,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ValueText" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="190,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
